# FEA-MASS

./: README.md  input.py  nodes.xml  pom.xml
src/main/java/edu/uw/bothell/css/dsl/mass/apps/: App.java  ElementAgent.java  FEAMass.java  GridPlace.java  LocalStiffness.java
src/main/resources/: input.py
src/test/java/edu/uw/bothell/css/dsl/mass/apps/: AppTest.java
